<!doctype html>

<html lang='en'>

  <head>
    <meta charset='UTF-8'>
    <title>Gareth Johnson</title>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='styles/style.css' rel='stylesheet'>
  </head>

  <body>

    <main>

      <h1>Gareth Johnson</h1>

      <span>Web developer</span>

      <ul>

        <li>
          <a id='github' href='//github.com/garethbjohnson'>GitHub</a>
        </li>

        <li>
          <a id='linkedin' href='//www.linkedin.com/in/garethbjohnson'>LinkedIn</a>
        </li>

      </ul>

    </main>

  </body>

</html>
